{
  "workbench.colorCustomizations": {
    "activityBar.background": "#172961",
    "titleBar.activeBackground": "#203A88",
    "titleBar.activeForeground": "#F9FAFE"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "standard.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}